# elpais

./: pom.xml
src/main/java/com/elpais/drivers/: BrowserStackCapabilities.java  DriverManager.java
src/main/java/com/elpais/model/: Article.java
src/main/java/com/elpais/pages/: BasePage.java  MainPage.java
src/main/java/com/elpais/utils/: ConfigReader.java  TextAnalyzer.java  Translator.java
src/main/resources/: config.properties
src/test/java/com/elpais/Hooks/: Hooks.java
src/test/java/com/elpais/hooks/: Hooks.java
src/test/java/com/elpais/runners/: AndroidTest.java  ChromeTest.java  EdgeTest.java  FireFoxTest.java  TestRunner.java  iOSTest.java
src/test/java/com/elpais/stepdefs/: MainPageSteps.java  TestContext.java
src/test/resources/: cucumber.properties
src/test/resources/features/: elpais_scraper.feature
