# General config
base.url = https://elpais.com/
default.timeout = 10
run.mode = browserstack
browser = chrome

#file Download location
imagelocation = D:/POCS/ArticleCoverImages


# Translation API
rapidapi.key = 2346eb5236mshf3e4aca96c4d562p11ed33jsne3ba88d45483
rapidapi.host = rapid-translate-multi-traduction.p.rapidapi.com
rapidapi.url = https://rapid-translate-multi-traduction.p.rapidapi.com/t 


# BrowserStack
bs.username = raghuramkota_feWHNP
bs.accesskey = eBRSVWxdDkpSy7hZS6xR

